<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>ПАКЕТЫ УСЛУГ</h1>
    <div class="parent">
        <div class="child">
            <h2>Стандарт</h2>
            <ul>
                <li>Проживание на вилле 6 ночей </li>
                <li>Номер категории стандарт</li>
                <li>Экипировка для обучения</li>
                <li>Обучение серфингу 5 тренировок по 2 часа</li>
                <li>Страховка</li>
                <li>Вечеринка с угощениями и дискотекой</li>
            </ul>
            <p class="price"> 450 $ </p>
        </div>
        <div class="child">
            <h2>Все включено</h2>
            <ul>
                <li>Проживание на вилле 6 ночей</li>
                <li>Номер категории люкс</li>
                <li>Экипировка для обучения</li>
                <li>Обучение серфингу 8 тренировок по 2 часа</li>
                <li>Страховка</li>
                <li>Вечеринка с угощениями и дискотекой</li>
                <li>Авиа перелет Тенерифе -Лансароте - Тенерифе </li>
                <li>Завтраки на вилле</li>


            </ul>
            <p class="price">450 $</p>
        </div>
        <div class="child">
            <h2>Профи</h2>
            <ul>
                <li>Проживание на вилле 8 ночей</li>
                <li>Номер категории люкс</li>
                <li>Экипировка для обучения</li>
                <li>Обучение серфингу 16 тренировок по 2 часа</li>
                <li>Страховка</li>
                <li>Вечеринка с угощениями и дискотекой</li>
                <li>Авиа перелет Тенерифе -Лансароте - Тенерифе </li>
                <li>Завтраки и ужины на вилле</li>

            </ul>
            <p class="price"> 450 $ </p>
        </div>
    </div>
</body>
</html>