<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="picture">
        <div class="menu">
            <img src="coffee.png">
            <p class="">Home</p>
            <p class="p-menu">Blog</p>
            <p class="p-menu">Contact Us</p>
            <p class="p-menu">Services</p>
        </div>
        <div class="">
            <p class="delicious">Delicious Cafe</p>
            <div class="heading">
                <h1 class="sweet">Sweet Treats, Perfect Eats</h1>
            </div>
            <div class="link2">
            <a href="Shop Now" class="button-link">Shop Now</a>
            <a href="Learn More" class="button">Learn More</a>
            </div>
        </div>
    </div>
    <div class="title-products">
        <h2>Top Products</h2>
    </div>
    <div class="products">
        <div class="back">
            <div class="card-img">
                <img class="bread-img" src="bread1.png" alt="bread1">
            </div>
            <div class="price-info">
                <p class="price">$40</p>
                <div></div>
            </div>
            <div class="description-add">
                <p class="inscription">Whole Grain Bread</p>
                <a href="Add" class="Add-link">
                    <div class="add-wrap">
                        <p>Add</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="back">
            <div class="card-img">
                <img class="bread-img" src="bread2.png" alt="bread1">
            </div>
            <div class="price-info">
                <p class="price">$40</p>
                <div></div>
            </div>
            <div class="description-add">
                <p class="inscription">Whole Grain Bread</p>
                <a href="Add" class="Add-link">
                    <div class="add-wrap">
                        <p>Add</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="back">
            <div class="card-img">
                <img class="bread-img" src="bread3.png" alt="bread1">
            </div>
            <div class="price-info">
                <p class="price">$40</p>
                <div></div>
            </div>
            <div class="description-add">
                <p class="inscription">Whole Grain Bread</p>
               <a href="Add" class="Add-link">
                    <div class="add-wrap">
                        <p>Add</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="back">
            <div class="card-img">
                <img class="bread-img" src="bread4.png" alt="bread1">
            </div>
            <div class="price-info">
                <p class="price">$40</p>
                <div></div>
            </div>
            <div class="description-add">
                <p class="inscription">Whole Grain Bread</p>
                <a href="Add" class="Add-link">
                    <div class="add-wrap">
                        <p>Add</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="back">
            <div class="card-img">
                <img class="bread-img" src="bread5.png" alt="bread1">
            </div>
            <div class="price-info">
                <p class="price">$40</p>
                <div></div>
            </div>
            <div class="description-add">
                <p class="inscription">Whole Grain Bread</p>
                <a href="Add" class="Add-link">
                    <div class="add-wrap">
                        <p>Add</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="back">
            <div class="card-img">
                <img class="bread-img" src="bread6.png" alt="bread1">
            </div>
            <div class="price-info">
                <p class="price">$40</p>
                <div></div>
            </div>
            <div class="description-add">
                <p class="inscription">Whole Grain Bread</p>
                <a href="Add" class="Add-link">
                    <div class="add-wrap">
                        <p>Add</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="offer">
        <div class="offer-group">
            <h2>20% Off Your First Order</h2>
            <p>Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibenjgg.</p>
            <a href="">Learn More</a>
        </div>
    </div>
    
    <div class="more">
        <h1>Explore More</h1>
    </div>
    
    <div class="food-menu">
        <div>
            <p>Cake</p>
        </div>

        <div>
            <p>Muffins</p>
        </div>

        <div>
            <p>Croissant</p>
        </div>

        <div>
            <p>Bread</p>
        </div>

        <div>
            <p>Tart</p>
        </div>

        <div>
            <p>Favourite</p>
        </div>
    </div>

    <div class="cakes">
        <div>
            <img src="cake-1.png" alt="">
        </div>

        <div>
           <img src="cake-2.png" alt="">
        </div>

        <div>
           <img src="cake-3.png" alt="">
        </div>

        <div>
           <img src="cake-4.png" alt="">
        </div>

        <div>
           <img src="cake-5.png" alt="">
        </div>

        <div>
           <img src="cake-6.png" alt="">
        </div>
    </div>

    <div class="about">
        <div class="about-group">
            <h2>About Us</h2>
            <p>Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis.</p>
            <a href="">Read More</a>
        </div>
    </div>

    <div class="featured">
        <h1>Featured Treats</h1>
    </div>

    <div class="treats">
        <div class="treat-card">
            <img src="treat-1.png" alt="">
            <div class="treat-desc">
                <p>Puff Pastry</p>
                <p>$8</p>
            </div>
        </div>

        <div class="treat-card">
            <img src="treat-2.png" alt="">
            <div class="treat-desc">
                <p>Doughnuts</p>
                <p>$8</p>
            </div>
        </div>

        <div class="treat-card">
            <img src="treat-3.png" alt="">
            <div class="treat-desc">
                <p>Brownies</p>
                <p>$8</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="social-networks">
            <div class="footer-logo">
                <img src="logo.png" alt="">
            </div>
            
            <div class="follow-us">
                <p>Follow us</p>
            </div>

            <div>
                <img src="facebook.png" alt="">
            </div>

            <div>
                <img src="pinterest.png" alt="">
            </div>

            <div>
                <img src="whatsapp.png" alt="">
            </div>

            <div>
                <img src="instagram.png" alt="">
            </div>
        </div>
        <div class="info">
            <div class="footer-about">
                <div>
                    <p>About Us</p>
                </div>

                <div>
                    <p>(456) 789-12301</p>
                </div>

                <div>
                    <p>info@modrino.co.uk</p>
                </div>

                <div>
                    <p>South 13th street</p>
                </div>

                <div>
                    <p>New york America</p>
                </div>
            </div>

            <div class="explore">
                <div>
                    <p>Explore</p>
                </div>

                <div>
                    <p>Home</p>
                </div>

                <div>
                    <p>Blog</p>
                </div>

                <div>
                    <p>Contact us</p>
                </div>

                <div>
                    <p>Services</p>
                </div>
            </div>

            <div class="recent-news">
                <div>
                    <p>Recent News</p>
                </div>

                <div class="new">
                    <div>
                        <img src="pastry bliss.png" alt="pastry bliss">
                    </div>
                    <div class="new-infa">
                        <p class="date">June 14,2024</p>
                        <p class="p-pastry">Puff pastry bliss.</p>
                    </div>
                </div>

                <div class="new">
                    <div>
                        <img src="pastry bliss2.png" alt="pastry bliss2">
                    </div>
                    <div class="new-infa">
                        <p class="date">June 14,2024</p>
                        <p class="p-pastry">Puff pastry bliss.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="rights">
            <p>© 2024 Bake House. All rights reserved</p>
        </div>
    </footer>
</body>
</html>